<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Controllers" ZOrder="12" X="123" Y="75" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tags" ZOrder="11" X="398" Y="46" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Databases" ZOrder="8" X="99" Y="466" Height="163" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Queries" ZOrder="10" X="514" Y="344" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:QueryTagMappings" ZOrder="9" X="755" Y="313" Height="220" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ControllerParameters" ZOrder="7" X="74" Y="271" Height="144" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Controllers_Tags" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Databases_Queries" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Queries_Tags" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Controllers_ControllerParameters" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>123</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Queries_QueryTagMappings" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tags_QueryTagMappings" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>